﻿#enchantID, enchant(日本語名)
0,--
6,シカの,[最大ライフ +25]
7,オオカミの,[ATK+10]
8,クマの,[ATK+30]
9,ヒツジの,[最大ライフ +1%]
10,ウシの,[最大満腹度 +10](消耗品専用)[満腹度回復:3]
11,ドラゴンの,[ATK+10%][移動速度 +5%][空中移動速度 +5%]
12,古い,[ATK-20][DEF-50]
13,素朴な,[最大ライフ +10]
15,操り人形の,[ATK +2%][最大ライフ -5%]
18,鋭い,[ATK +1%][DEF +20]
20,硬い,[DEF +50]
22,渓谷の,[最大ライフ -25][物理クリティカル倍率 +10%]
25,ひびが入った,[ATK -10%][DEF-10%][換金額-20%]
27,女神の,(重複不可)[ATK+77][ATK+7%][最大ライフ +7%][最大マナ +7%][最大スタミナ +7%]
28,冷酷な,[ATK +5%][最大マナ -5%]
29,草原の,[最大スタミナ +5%]
31,勝利の,[ATK +10%][物理クリティカルダメージ倍率+10%][物理クリティカル確率 +10%][ASPD +5%]
32,野生の,[最大ライフ +5%][最大スタミナ +5%][移動速度 +5%]
34,金剛石の,[ATK +30][DEF +3%]
35,研がれた,[ATK +5%][最大マナ +2%][物理クリティカル確率 +2%]
37,輝く,[最大マナ +10%][物理クリティカル確率 +2%]
38,堅固な,[DEF +100][DEF +1%]
44,守護の,[DEF +5%]
46,狂暴な,(重複不可)[ATK +20%][DEF -20%][最大マナ -40%][ASPD +10%]
51,デッドリー,[ATK +5%][MATK +5%][最大ライフ -10%]
54,古代の,[ATK +30][MATK +2%][最大マナ +20]
62,盗賊の,[ATK +5%][移動速度 +5%][ASPD +5%]
63,生命の,[最大ライフ +10%]
71,破壊の,[ATK +200][ATK +5%][DEF -20%][物理クリティカル確率 +5%]
72,レインボー,[ATK +3%][DEF +3%][最大ライフ +7%][最大マナ +7%][最大満腹度 +7%][最大スタミナ +7%]
73,危険な,[ATK +30][ATK +3%][DEF -50][物理クリティカルダメージ倍率 +2%][物理クリティカル確率 +2%]
86,巨人の,[最大ライフ +5%][最大満腹度 +5%][移動速度 -3%][空中移動速度 -3%][ASPD -10%]
89,バッファローの,[移動速度 +5%]
90,キリンの,[MATK +20]
91,ゾウの,[最大ライフ +50]
92,イノシシの,[ATK +20]
93,ラクダの,[最大マナ +20]
94,ニワトリの,[最大スタミナ +5%]
95,キツネの,[MATK +2%]
96,ウミネコの,[空中移動速度 +5%]
97,ブタの,[最大満腹度 +20]
98,生の,[ライフダメージ:10]
99,焼いた,[ライフ回復:5][満腹度回復:10]
100,焦げた,[ライフ回復:1]
101,乾燥した,[ライフ回復:10]
103,ゴリラの,[ATK +20][ATK +1%]
104,ワニの,[ATK +15][ATK +1%]
105,死にかけの,[最大ライフ -5%]
106,新鮮な,[最大ライフ +5%]
107,伝説の,[ATK +75][移動速度 +8%][空中移動速度 +3%][ASPD +5%]
108,びくんびくんと動く,[MATK +30][MATK +3%][ASPD +5%]
109,巨大な,[ATK +10][DEF +30][最大ライフ +10][最大ライフ +5%]
110,濡れた,[最大ライフ -5]
111,ヒトの,[DEF +50]
112,狩人の,[ATK +1][動物特攻 +80%]
113,山人の,[ATK +1]
114,砂塵の,[ATK +1]
115,集中の,[物理クリティカル確率 +10%]
116,小精霊の,[MATK +2%][最大マナ +10]
117,小妖精の,[MATK +15][最大マナ +10]
118,ファイナルデッドリー
119,刺し穿つ
120,鬼神の
121,ゴブリンの
122,ウォーリアの
123,シャーマンの
124,ヒーラーの
125,バードの
126,リザードの
127,アックスの
128,凍てつく,[MATK +20][最大マナ -20]
129,灼熱の
130,禍々しい
131,乾いた
132,強い灼熱の
133,強い禍々しい
134,強い乾いた
135,ソードの
136,ゴーレムの
137,ストーンの
138,ラヴァの
139,アイスの
140,アイアンの
141,スケルトンの
142,ウェアウルフの
143,新月の
144,三日月の
145,半月の
146,満月の
147,ワニガメの
148,噛む,[物理クリティカル確率 +2%]
149,噛みつく
150,噛み砕く
151,噛み殺す,[最大ライフ +5%][満腹度消費量 +5%][物理クリティカル確率 +5%]
152,ゾウガメの
153,独りぼっちの
154,寄る辺ない
155,孤独な
156,孤高の
157,手で洗った,TEST
158,洗った
159,死屍累々の
160,アレクサンドリアの
161,ケビンの
162,ファンの
163,スミスの
164,ファーガスの
165,アヌビスの,[最大マナ +30]
166,炎の精霊の
167,ヤシの
168,炎の悪魔の
169,歴戦の
170,真紅の
171,むらっけのある
172,盗人の
173,強盗の
174,盗賊頭の,[移動速度 +5%][ASPD +5%]
175,罰する
176,斬首する
177,粛清する
178,赤眼の
179,紅眼の
180,真紅眼の,[ATK +10][ATK +3%]
181,キングモノの
182,裸の
183,立派な
184,偉大な
185,名君の
186,愛すべき,[最大マナ +25][最大マナ +1%]
187,初級耐久試練の
188,中級耐久試練の
189,上級耐久試験の
190,超級耐久試験の
191,ジャージーな
192,ホルスタインな
193,赤く輝く,[ATK +50]
194,黒毛の,[ATK +10]
195,ボーンドラゴンの,[DEF +100][DEF +5%]
196,久しい
197,長久の
198,悠久の
199,永久の,(盾専用)[DEF +100][スタミナ消費量 -10%][DEFの+80%ATK増加][DEFの+80%MATK増加]
200,昔の
201,太古の
202,千古の
203,万古の,[DEF +50][最大ライフ +10%][DEFの30%ATK増加][DEFの+30%MATK増加]
204,不朽の,(盾専用)[DEF +100][DEFの100%ATK増加][DEFの+100%MATK増加]
205,冥界の,[MATK +20][MATK +1%]
206,青き
207,蒼き
208,藍を統べる
209,藍炎の
210,むらのある
211,低燃費の
212,働き者の
213,思慮深い
214,早口な
215,早食いの
216,8時間働く
217,12時間働く
218,24時間働く
219,365日働く
220,大食いの
221,哲学的
222,空回りな
223,火口の
224,溶岩の,[ATK +20][ATK +1%][スタミナ消費量 -4%][スキルCD -5%]
225,大海の
226,深海の
227,湖川の
228,湖底の,[DEF +40][DEF +4%][満腹度消費量 -4%][スキルCD -5%]
229,やせ我慢
230,皮の厚い
231,我慢強い
232,ど忘れした,[MATK +30%][最大マナ -80%]
233,追憶の,[MATK +4%]
234,鮮明な,[最大ライフ +100]
235,痛烈な,[MATK +4%]
236,ハンターの
237,毒水の
238,毒沼の
239,錬成された
240,根の
241,少し動く
242,動く
243,すごく動く
244,魔力を帯びた
245,グリフォンの
246,青空の
247,大空の
248,天空の
249,黄金の守護者の,[魔法クリティカルダメージ倍率 +5%][魔法クリティカル確率 +10%]
250,キッドの
251,やんちゃな
252,わんぱくな
253,いたずら好きの
254,ペコの
255,ペコラの
256,ペコガの
257,ペコジャの
258,ラッキーな
259,オークの
260,トナカイの
261,クリスマスの
262,戦神を宿した,(重複不可)[ATK +100][ATK +5%]
263,魔神を宿した,(重複不可)[MATK +100][MATK +5%]
264,守護神を宿した,(重複不可)[DEF +10%][DEFの +2.5%ATK増加][DEFの +2.5%MATK増加]
265,焔に染まった
266,罪に染まった
267,影に染まった
268,業を背負う
269,炎の亡者の
270,炎の木精の
271,灼熱の
272,地獄の
273,悪気はない
277,ガンスリンガー
278,荒野の
279,賞金稼ぎの
280,用心棒の
281,クイックドロー,[物理クリティカル確率 +10%]
282,ホローポイント,[物理クリティカル倍率 +25%]
283,フルールの
284,蕾む
285,花開く
286,満開の
287,咲き乱れる,[最大ライフ +10%][スキルによるライフ回復倍率 +25%]
288,タイラントの
289,暴れる
290,大暴れの
291,暴虐の
292,丸飲みする
293,初級防御試練の
294,中級防御試練の
295,上級防御試練の
296,超久防御試練の
297,シロクマの
298,北の
299,極点を守護する
300,死の静寂をもたらす
301,ペンギンの
302,すってんころりん
303,よちよち
304,つるつる
305,すいすい,[移動速度 +15%]
306,サイクロプスの
307,遠目の
308,慧眼の
309,千里眼の
310,アイコンタクト,[DEF -50][MATK +40][魔法クリティカル確率 +5%]
311,不安定な,[MATK -100][MATK -300%][魔法クリティカルダメージ倍率 +200%]
312,クラーケンの
313,暗礁に潜む
314,海底から窺う
315,深海より出でし
316,海洋恐怖症の,(アクセサリ専用)(重複不可)[MATK +11%][魔法クリティカルダメージ倍率 +22%][スキルCD +142%][アイテムCD +35%]
317,フェンリルの
318,震え上がらせる
319,凍りつかせる
320,大いなる冬の
321,封印を解かれし
322,コウモリの
323,血を吸う
324,吸い尽くす
325,眷属の
326,再戦の
327,冒険者の
328,ジャックランタンの
329,彷徨う
330,安らぎを得た
331,夜道を照らす
332,世襲の
333,モノプリ
334,蘇りたての
335,栄養不足の
336,影に隠れた
337,薄闇に隠れた
338,漆黒に隠れた,[MATK +40][MATK +5%][魔法クリティカルダメージ倍率 +5%][移動速度 +5%][ASPD +5%]
339,雪の精の
340,雪の妖の
341,呪文の刻まれた
342,エーテルの薄い
343,隠れた,[魔法クリティカルダメージ倍率 +5%][移動速度 +5%][ASPD +5%]
344,消化された
345,マシンガンの
346,連射する
347,猛射する
348,集中砲火の
349,補強済みの＊
350,キラービーの
351,鉄針の
352,鋭針の
353,緋針の
354,頑固なだけの
355,賢さもある
356,王者の風格漂う,[ATK +30][DEF +100][MATK +30][ASPD -5%]
357,ヒヨコ・フェニックスの
358,生まれたての
359,大人になりたい
360,もうすぐ大人の
361,ヒクイドリの
362,蹴たぐる
363,蹴破る
364,蹴り殺す
365,春風の
366,春の精の
367,春の妖の
368,金の季節の
369,金風を駆ける
370,金天に舞う,[MATK +50][魔法クリティカルダメージ倍率 +10%]
371,英知を象徴する,(重複不可)[MATK +250][魔法クリティカルダメージ倍率 +20%][マナ自然回復量 +20%][魔法クリティカル確率 +5%] 魔法 ティアー3 Lv1 英知
375,一般的な
376,上質な
377,高級な
378,特級の
379,嫌がらせの
380,悪意の
381,ドジっ子の
382,アーモンドの香りがする
383,竜涎香の如き
384,愛がこもった
385,失うものがない
386,覚悟を決めた
387,捨て身の
388,決死の
389,秋風の
390,ハイドラの
391,泉をけがす
392,死せる地の
393,英雄殺しの
394,不死殺しの
395,永生の,(重複不可)[最大ライフ +99][ライフの +9%ATK増加][ライフの +9%MATK増加] 基本 ティアー2 Lv.2 忍道
396,野菜好きの
397,ギロチンの
398,監視する
399,矯正する
400,翼賛する
401,思想警察の,(重複不可)[ATK +101][物理クリティカルダメージ倍率 +19%][スタミナ消費量 +84$] トリック ティアー4 Lv.1 闇討ち
402,カーディナルの
403,暁の
404,烈日の
405,天道の
406,煌々たる
407,野に還った
408,はぐれた
409,ウマの
410,インブリードの
411,サラブレッドの
412,三冠の
413,ワームの
414,砂から生まれた
415,山脈から生まれた
416,大地から生まれた
417,万物流転の
418,溶けかけの
420,結晶化した
421,ファーヴニルの
423,焼尽の
424,昂り爆ぜる
425,幕無し猛撃の
426,灰塵に帰す
427,天の火を降らす
428,尽く欲する
429,富に呪われし
430,秘宝を抱く
431,聖騎士の
432,封印を守護する
433,善良な
434,ペコメットの
435,アンラッキーな
436,凶兆の
437,将星落とす
438,赤き流星の
439,降り注ぐ
440,星屑の
441,空を割る
442,流星の
443,偽りの昼をもたらす
444,流星嵐の
445,適者生存の,(重複不可)[DEF +250][最大ライフ +20%]
446,懐柔の
447,洗脳する
448,傀儡を操る
449,群の暗部の
450,暗中飛躍の
451,処刑人の黒幕たる,(重複不可)[ATK +150][ATK +10%][DEF -20%]
452,異端の
453,太陽に抗う
454,玉輪の
455,月光を浴びた
456,月狂の
457,ぜんぶ食う
458,不退転の
459,アングリー
460,脳筋の
461,仕上がっている
462,力こそパワーな
463,マッスル・ザ・,[スタミナ消費量 +30%][ASPD +10%][物理与ダメージ上昇 +25%][矢与ダメージ -10%][スキル与ダメージ上昇効果 -10%]
464,蛮勇の
465,狂戦士の,[物理クリティカルダメージ倍率 +25%][スタミナ消費量 +30%][マナ消費量 +50%][スキルCD +50%][物理クリティカル確率 +10%]
466,ふかふかの
467,雄々しい
468,翼を授ける
469,ふらふら
470,うねうね
471,くねくね
472,ぐにょんぐにょん
473,猪突猛進の
474,ウホッ
475,ウホホッ
476,ウホホホッ
477,ウホホホホッ
478,戦意をくすぶらせる
479,怒りに身を焼く
480,闘志を燃やす
481,燃える闘魂の
482,群に加える
483,群を支える
484,群を乗っ取る
485,群の頭目たる
486,価値ある
487,珍しい
488,貴重な
489,秘宝の
490,探検家の
491,大発見の
492,サイエンティストの
493,マッド・
494,釣りバカの
495,鉱夫の,TEST***
496,ゴールドラッシュの,[ASPD +7%]
497,上級聖騎士の,[最大ライフ +30][最大マナ +5%]
500,料理上手の,TEST***
501,美味しい,(消耗品専用)[ライフ回復:100]
502,器用な職人の,TEST***
503,ノーブルフロッグの,[スタミナ自然回復量 +5%][空中移動速度 +10%][ASPD +5%]
504,高貴な
505,やんごとない
507,大公の
508,ウィザードの
509,駆け出しの
510,修験の
511,目覚めた
512,大魔道士の
513,サテュロスの
514,粗野な
515,凶暴な
516,激情の
517,天地を堕とす
518,ギガンテスの
519,バルバロイの
520,ホプリテスの
521,イモータルの
522,クリュプキアの
523,グレムリンの
524,光を嫌う
525,水を嫌う
526,餌付け禁止の
527,ストライプの



