﻿#アイテムId,アイテム名称,アイテム英語名称
0,--
44,石の片手剣
45,銅の片手剣
46,鉄の片手剣
47,銀の片手剣
48,金の片手剣
49,プラチナの片手剣
50,アダマンタイトの片手剣
56,石のつるはし
57,銅のつるはし
58,鉄のつるはし
59,銀のつるはし
60,金のつるはし
61,プラチナのつるはし
62,アダマンタイトのつるはし
63,[遺物]プラチナのつるはし
64,[遺物]ハイミスリルのつるはし
68,石の斧
69,銅の斧
70,鉄の斧
71,銀の斧
72,金の斧
73,プラチナの斧
74,アダマンタイトの斧
75,[遺物]プラチナの斧
81,銅の両手剣
82,鉄の両手剣
83,銀の両手剣
84,金の両手剣
85,プラチナの両手剣
86,アダマンタイトの両手剣
92,枝の弓
98,アダマンタイトの弓
104,フリントロックカービン
105,フリントロックリボルバー
116,木の盾
122,アダマンタイトの盾
129,角の頭飾り
141,手作りのグライダー
142,ビーストグライダー
143,バードグライダー
144,エンシェントグライダー
145,二式機械翼
152,石のリング
153,銅のリング
154,鉄のリング
155,銀のリング
156,金のリング
157,プラチナのリング
158,アダマンタイトのリング
164,石のアミュレット
165,銅のアミュレット
166,鉄のアミュレット
167,銀のアミュレット
168,金のアミュレット
169,プラチナのアミュレット
170,アダマンタイトのアミュレット
176,木の矢
180,プラチナの矢
200,作業台
201,改良作業台
206,家具作業台
209,機械工場
210,熟練の機械工場
212,ポーション調合所
248,調理用なべ
272,鍛冶屋
273,熟練の鍛冶屋
275,防具屋
276,熟練の防具屋
284,畜産場
293,交配所S
296,小麦畑
308,農園
314,植物プランター
315,中型プランター
332,井戸
333,浄水施設
335,カニカゴ
356,石の炉
357,熟練の炉
395,エンチャントテーブル
404,キャンプファイア
416,熟成所
428,製錬所
432,精錬分解ベンチ
464,回転のこぎり
465,あたまのいい回転のこぎり
473,刈り取り機
476,掘削機
500,市場
501,活気のある市場
572,看板
576,アイテムフレーム
577,中世風のアイテムフレーム_A
578,中世風のアイテムフレーム_B
579,半透明な極小の貼付けタイプのアイテム台
580,壁掛け看板
596,爆破タル
599,サンドバッグ
602,訓練カカシ
603,爆竹
632,大砲45度
644,ベルトコンベア
645,高速ベルトコンベア
647,ダッシュ板
656,試作型ロケット
680,牙
683,革
692,鳥の羽根
695,骨
698,石
699,銅鉱石
700,鉄鉱石
701,銀鉱石
702,金鉱石
703,プラチナ鉱石
704,アダマン鉱石
711,銅のインゴット
712,鉄のインゴット
713,銀のインゴット
714,金のインゴット
715,プラチナのインゴット
716,アダマンタイトのインゴット
722,赤のハーブ
723,紅蓮のハーブ
725,小さなライフポーション
726,中容量ライフポーション
734,青のハーブ
735,群青のハーブ
737,小さなマナポーション
738,中容量マナポーション
740,黄のハーブ
741,レモンのハーブ
746,原木
749,木炭
750,石炭
752,砂
758,羊毛
761,原油
763,硫黄
764,黒色火薬
765,TNT
769,ガラス
772,木の壁
773,木の床
774,木の斜め床
775,チェスト
776,鋼鉄のチェスト
777,超硬合金のチェスト
778,アダマンタイトチェスト
781,クラウドストレージ
799,ジェットパック
810,ジェット燃料
811,水
1340,牛丼
1400,戦車
1401,気球
1402,ヘリ
1403,ホバーボード
1404,バイク
1405,バギー
1407,複葉機
1408,イカダ
1409,フィッシングボート
1420,木のホバーボード
1428,クールなレーシングカー
1451,捕まえたウシ
1452,捕まえたゴリラ
1482,捕まえた盗賊ケビン
1483,捕まえた受付係ファン
1484,捕まえた商人スミス
1485,捕まえた鍛冶屋ファーガス
1486,捕まえた村人子供男1
1487,捕まえた村人子供女1
1488,捕まえた集落の男性
1489,捕まえた集落の男性
1490,捕まえた集落の男性
1491,捕まえた集落の男性
1492,捕まえた集落の男性
1493,捕まえた集落の女性
1494,捕まえた集落の農夫
1495,抽出師パラケルスス
1496,捕まえた集落の男性
1497,捕まえた集落の男性
1498,捕まえた考古学者カミール
1502,捕まえたアヌビス
1524,捕まえた動く根
1525,捕まえたゴブリンキッド
1526,捕まえた赤モノ
1527,捕まえた黄モノ
1528,捕まえた緑モノ
1529,捕まえた紫モノ
1530,捕まえたペンギン
1531,捕まえたシロクマ
1532,捕まえたコウモリ
1533,捕まえたジャックランタン
1534,捕まえたキラービー
1535,捕まえたヒヨコ・フェニックス
1536,捕まえたヒクイドリ
1537,捕まえた先進文明国の大使
1538,捕まえた先進文明国の大使
1539,捕まえた先進文明国の大使
1540,捕まえた先進文明国の大使
1541,捕まえた先進文明国の大使
1542,捕まえた先進文明国の大使
1543,捕まえた先進文明国の大使
1544,捕まえたグリフォン
1545,捕まえたキングモノ
1546,捕まえた狩人ウィリアム
1547,捕まえた戦士トルケル
1548,捕まえた探検家アルビダ
1549,捕まえた研究者ファウスト
1550,捕まえた釣り人サンペイ
1551,捕まえたウマ
1552,捕まえたクラーケン
1553,捕まえたストーンゴーレム
1573,捕まえたギガンテス・バリスタ
1574,捕まえたギガンテス・ホプロン
1575,捕まえたウィザード
1576,捕まえたスケルトンソルジャー
1581,捕まえたサテュロス
1582,捕まえたノーブルフロッグ
1583,捕まえたヴェノムウィザード
1584,捕まえたサンダーウィザード
1585,捕まえたアイスウィザード
1586,捕まえたフレイムウィザード
1588,捕まえた毒のゴブリン
1608,捕まえた白モノ
1609,捕まえたゴブリン
1610,捕まえたゴブリンソード
1611,捕まえたゴブリンアーチャー
1612,捕まえた大盾のグレムリン
1613,捕まえた大斧のごレムリン
1702,ツヴァイヘンダー
1705,ナイトストーカー
1706,バスタードソード
1707,クレイモア
1708,騎士剣
1709,エストック
1711,ドラゴン殺し
1713,デュランダル
1715,炎剣スルト
1716,鬼神の大剣
1718,蛮族の鉾
1721,ストームブリンガー
1737,村人バット
1756,レンジャーの帽子
1758,ヴァイキングメット
1763,赤いベレー帽
1764,ウエスタンハット
1765,玄人のバンダナ
1773,野球帽
1774,キャプテンハット
1776,世継ぎの王冠Ⅰ
1780,統治の王冠Ⅰ
1784,野球ヘルメット
1785,馬のマスク
1786,イノシシの被り物
1787,狐のお面
1788,ジャック・オ・ランタンマスク
1789,試練の狐面
1795,麦わら帽子
1796,モノの帽子
1801,木の棒
1802,カットラス
1803,メテオ＝アクス
1806,マインゴーシュ
1808,ククリ
1812,パストラルスタッフ
1813,フランキスカ
1815,暗黒騎士の剣
1816,無心流鎖鎌
1882,妖刀桜吹雪
1884,脇差
1901,青龍
1909,屠殺者
1910,シュヴァルツランツェンライター
1912,十文字槍
1913,スティールパルチザン
1914,ピッチフォーク
1915,コンテナ
1916,自動組立機
1917,自動炉
1919,バケツ（空）
1920,木材ドローン基地
1921,風船
1922,ブースター
1923,ターゲッター(PL)
1924,ドロッパー
1925,アブソーバー
1926,クラフトコネクタ
1931,扇風機
1932,投網
1933,スイッチ
1951,双眼鏡
1952,撮影ドローン
1960,自動家具組立機
1961,自動調理機
1962,自動熟成機
1970,大容量コンテナ
1973,中継コンテナ
1990,パイプライン（入口）
1991,パイプライン（出口）
1992,パイプライン（中継）
2000,発電機（小）
2001,火力発電所
2005,大鍋
2010,スプリンクラー
2015,柵
2041,探知機
2046,硝石
2047,灰
2048,糞
2050,ケモノ肉
2051,魚の切り身
2052,米
2053,貝
2054,エビ
2055,小麦
2056,小麦粉
2057,卵
2058,ミルク
2059,食用油
2060,酢
2061,砂糖
2062,塩
2063,胡椒
2064,きのこ
2065,サボテン
2066,ワイン
2067,海藻
2068,バター
2069,チーズ
2070,ソーセージ
2072,カカオ
2074,高級切り身
2075,最高級切り身
2076,毒きのこ
2077,猛毒きのこ
2078,棘
2079,毒の棘
2095,解毒薬
2096,毒薬
2100,電池
2123,木の釣り竿
2124,グラスファイバーの釣り竿
2126,ガチャ玉
2144,おとし玉
2145,プレゼントボックス
2170,ベルトコンベア 45度上り
2171,高速ベルトコンベア 45度上り
2173,ベルトコンベア 45度下り
2174,高速ベルトコンベア 45度下り
2201,ジンベイザメ
2241,ブロブフィッシュ
2295,モノテイマースカーフ
2296,リザードテイマースカーフ
2297,グリフォンテイマースカーフ
2299,ツギハギの光の十字架
2300,ツギハギの闇の十字架
2307,熱血のアミュレット Lv1
2376,万能のアミュレット Lv1
2402,成長の石板
2404,進化の石板
2451,歯車
2452,バイオエタノール
2453,水晶
2454,わら
2455,ゴム
2456,コハク
2457,紙
2458,油脂
2459,バイオプラスチック
2460,エレメンタルダスト
2497,泥だらけのフル銅貨袋
2498,綻びた古銀貨袋
2499,染みが目立つ古金貨袋
2500,黒く濁った宝石
2501,ケープ 緑♂
2502,ケープ 橙♂
2503,ケープ 緑♀
2504,ケープ 橙♀
2505,ライトアーマー 赤♂
2506,ライトアーマー 黒♂
2507,ライトアーマー 赤♀
2508,ライトアーマー 黒♀
2510,布の服♀
2518,ドラゴンメイル 青♀
2526,メカニックカーゴ♀
2529,エレメンタルローブ 黄
2534,黄玉之袴
2542,ウィザードクローク 青♀
2899,羽が少ないグリフォンの翼
2900,グリフォンの翼
3000,バリケード
3178,ギガンテスの矢
3198,グラビティグローブ
3200,修理ハンマー
3201,回収ロッド
3202,マルチスリング
3227,銀行
3228,札束
3328,フルールの花びら
3329,フェンリルの氷晶
3330,カボチャくず
3331,桜の花びら
3332,黄色い落ち葉
3333,赤い落ち葉
3336,十字架の破片
3337,ファーヴニルの逆鱗
3338,ヘルメットの破片
3350,キングモノの体液
3352,グリフォンの羽根
3353,竜の鱗
3354,処刑人の鱗
3355,死神の霊鱗
3360,ヘルペッパー
3370,氷
3371,雪
3373,スクラップパーツ
3400,ぼろ布
3401,コットンキャンパス
3402,リネンウール
3445,スノーミント
3450,粘土
3457,塗料
3461,車輪
3462,木星エンジン
3463,大容量バッテリー
3464,エンジンパーツ
3465,燃料タンク
3466,電子回路
3467,装甲板
3468,ボルト
3469,スプリング
3470,セラミック
3500,切り身マシン
3505,タネ抽出機
3515,鎖式拘束弾
3516,ペット管理マシン
3939,未記入のエンチャントスクロールⅠ
4001,石の壁
4002,古びたレンガの壁
5141,魔除けの旗
5145,結界の旗
5573,Ψ±ＮＫＫΣ∧願望の罪の薬
5574,Ψ±ＮＫＫΣ∧念願の罪の薬
5575,ΨＥ±ＮＫＫΣ∧宿願の罪の薬
5576,ΨＥ†±ＮＫＫΣ∧悲願の罪の薬
5595,石の人口岩盤
5596,砂の人口岩盤
5597,銅の人口岩盤
5598,鉄の人口岩盤
5599,銀の人口岩盤
5600,金の人口岩盤
5601,プラチナの人口岩盤
5602,アダマンタイトの人口岩盤
5780,エンチャントスクロール
5788,EXPポーション5000ml
5830,手榴弾
5831,焼夷手榴弾
5832,閃光手榴弾
5833,発煙筒
6013,ジークフリート
6800,フィッシングボートの設計図
6801,拡張マガジンⅡの設計図
6802,クイックローダーⅡの設計図
6803,カスタムグリップⅡの設計図
6804,バイポッドⅡの設計図
6805,レーザーサイトⅡの設計図
6806,スリングベルトⅡの設計図
6807,樹脂製ストックⅡの設計図
6808,マルチスリングの設計図
6812,光のロザリオの設計図
6813,闇のロザリオの設計図
6814,グリフォンの翼の設計図
6815,精錬石Ⅱの設計図
6816,精錬石Ⅲの設計図
6817,精錬石Ⅳの設計図
6818,精錬石Ⅴの設計図
6819,精錬石Ⅵの設計図
6820,精錬石Ⅶの設計図
6821,精錬石Ⅷの設計図
6822,精錬石Ⅸの設計図
6852,井戸の設計図
6853,スプリンクラーの設計図
6854,広範囲スプリンクラーの設計図
6855,超広範囲スプリンクラーの設計図
6870,毒のペット秘伝書
6871,痺れのペット秘伝書
6872,氷のペット秘伝書
6873,騙しのペット秘伝書
6874,鼓舞のペット秘伝書
6875,戦のペット秘伝書
6876,癒しのペット秘伝書
6890,精錬石Ⅰ
6891,精錬石Ⅱ
6892,精錬石Ⅲ
6893,精錬石Ⅳ
6894,精錬石Ⅴ
6895,精錬石Ⅵ
6896,精錬石Ⅶ
6897,精錬石Ⅷ
6898,精錬石Ⅸ
6899,精錬石Ⅹ
6904,錬成結晶
7550,ヒノキ風呂
7581,のれん（温泉）


