#enchantID, enchant(日本語名)
0,-1
6,2,シカの,[最大ライフ +25]
7,2,オオカミの,[ATK+10]
8,3,クマの,[ATK+30]
9,1,ヒツジの,[最大ライフ +1%]
10,2,ウシの,[最大満腹度 +10](消耗品専用)[満腹度回復:3]
11,4,ドラゴンの,[ATK+10%][移動速度 +5%][空中移動速度 +5%]
12,1,古い,[ATK-20][DEF-50]
13,2,素朴な,[最大ライフ +10]
15,3,操り人形の,[ATK +2%][最大ライフ -5%]
18,2,鋭い,[ATK +1%][DEF +20]
20,1,硬い,[DEF +50]
22,1,渓谷の,[最大ライフ -25][物理クリティカル倍率 +10%]
25,1,ひびが入った,[ATK -10%][DEF-10%][換金額-20%]
27,5,女神の,(重複不可)[ATK+77][ATK+7%][最大ライフ +7%][最大マナ +7%][最大スタミナ +7%]
28,3,冷酷な,[ATK +5%][最大マナ -5%]
29,3,草原の,[最大スタミナ +5%]
31,5,勝利の,[ATK +10%][物理クリティカルダメージ倍率+10%][物理クリティカル確率 +10%][ASPD +5%]
32,3,野生の,[最大ライフ +5%][最大スタミナ +5%][移動速度 +5%]
34,4,金剛石の,[ATK +30][DEF +3%]
35,2,研がれた,[ATK +5%][最大マナ +2%][物理クリティカル確率 +2%]
37,3,輝く,[最大マナ +10%][物理クリティカル確率 +2%]
38,3,堅固な,[DEF +100][DEF +1%]
44,2,守護の,[DEF +5%]
46,4,狂暴な,(重複不可)[ATK +20%][DEF -20%][最大マナ -40%][ASPD +10%]
51,4,デッドリー,[ATK +5%][MATK +5%][最大ライフ -10%]
54,3,古代の,[ATK +30][MATK +2%][最大マナ +20]
62,3,盗賊の,[ATK +5%][移動速度 +5%][ASPD +5%]
63,3,生命の,[最大ライフ +10%]
71,5,破壊の,[ATK +200][ATK +5%][DEF -20%][物理クリティカル確率 +5%]
72,4,レインボー,[ATK +3%][DEF +3%][最大ライフ +7%][最大マナ +7%][最大満腹度 +7%][最大スタミナ +7%]
73,4,危険な,[ATK +30][ATK +3%][DEF -50][物理クリティカルダメージ倍率 +2%][物理クリティカル確率 +2%]
86,4,巨人の,[最大ライフ +5%][最大満腹度 +5%][移動速度 -3%][空中移動速度 -3%][ASPD -10%]
89,2,バッファローの,[移動速度 +5%]
90,3,キリンの,[MATK +20]
91,3,ゾウの,[最大ライフ +50]
92,2,イノシシの,[ATK +20]
93,1,ラクダの,[最大マナ +20]
94,2,ニワトリの,[最大スタミナ +5%]
95,2,キツネの,[MATK +2%]
96,2,ウミネコの,[空中移動速度 +5%]
97,2,ブタの,[最大満腹度 +20]
98,2,生の,[ライフダメージ:10]
99,2,焼いた,[ライフ回復:5][満腹度回復:10]
100,2,焦げた,[ライフ回復:1]
101,2,乾燥した,[ライフ回復:10]
103,3,ゴリラの,[ATK +20][ATK +1%]
104,3,ワニの,[ATK +15][ATK +1%]
105,2,死にかけの,[最大ライフ -5%]
106,2,新鮮な,[最大ライフ +5%]
107,5,伝説の,[ATK +75][移動速度 +8%][空中移動速度 +3%][ASPD +5%]
108,3,びくんびくんと動く,[MATK +30][MATK +3%][ASPD +5%]
109,4,巨大な,[ATK +10][DEF +30][最大ライフ +10][最大ライフ +5%]
110,2,濡れた,[最大ライフ -5]
111,2,ヒトの,[DEF +50]
112,2,狩人の,[ATK +1][動物特攻 +80%]
113,1,山人の,[ATK +1]
114,1,砂塵の,[ATK +1]
115,1,集中の,[物理クリティカル確率 +10%]
116,2,小精霊の,[MATK +2%][最大マナ +10]
117,2,小妖精の,[MATK +15][最大マナ +10]
118,5,ファイナルデッドリー,[ATK +99][DEF -90][MATK +9][最大ライフ -9%][物理クリティカル確率 +9%]
119,5,刺し穿つ,[DEF-100][DEF -25%][最大ライフ -50%][物理クリティカル確率 +50%][ASPD -40%]
120,5,鬼神の,[ASPD +40%]
121,2,ゴブリンの
122,1,ウォーリアの
123,1,シャーマンの
124,1,ヒーラーの
125,1,バードの
126,1,リザードの
127,1,アックスの
128,1,凍てつく,[MATK +20][最大マナ -20]
129,1,灼熱の
130,1,禍々しい
131,1,乾いた
132,2,強い灼熱の
133,2,強い禍々しい
134,2,強い乾いた
135,1,ソードの
136,3,ゴーレムの
137,1,ストーンの
138,1,ラヴァの
139,1,アイスの
140,1,アイアンの
141,1,スケルトンの
142,2,ウェアウルフの
143,2,新月の
144,2,三日月の
145,3,半月の
146,4,満月の,[最大スタミナ -50][物理クリティカルダメージ倍率 +6%][物理クリティカル確率 +10%]
147,2,ワニガメの
148,1,噛む,[物理クリティカル確率 +2%]
149,2,噛みつく
150,3,噛み砕く
151,4,噛み殺す,[最大ライフ +5%][満腹度消費量 +5%][物理クリティカル確率 +5%]
152,2,ゾウガメの
153,1,独りぼっちの
154,2,寄る辺ない
155,3,孤独な
156,4,孤高の
157,1,手で洗った,TEST
158,1,洗った
159,5,死屍累々の,(重複不可)[ATK +44][ATK +44%][物理クリティカルダメージ倍率][スキルによるライフ回復倍率 -16%]
160,1,アレクサンドリアの
161,1,ケビンの
162,1,ファンの
163,1,スミスの
164,1,ファーガスの
165,3,アヌビスの,[最大マナ +30]
166,2,炎の精霊の
167,3,ヤシの
168,2,炎の悪魔の
169,3,歴戦の
170,5,真紅の,(重複不可)[ATK +20%][MATK +20%][最大満腹度 +10][最大スタミナ +20]
171,5,むらっけのある
172,1,盗人の
173,2,強盗の
174,3,盗賊頭の,[移動速度 +5%][ASPD +5%]
175,3,罰する
176,4,斬首する
177,5,粛清する,[ATK +50][物理クリティカルダメージ倍率 -1%][ASPD -1%]
178,3,赤眼の
179,4,紅眼の
180,5,真紅眼の,[ATK +10][ATK +3%]
181,4,キングモノの
182,2,裸の
183,3,立派な
184,4,偉大な
185,5,名君の,[最大マナ +25][最大マナ +10%]
186,5,愛すべき,[最大マナ +25][最大マナ +1%]
187,5,初級耐久試練の
188,5,中級耐久試練の
189,5,上級耐久試験の
190,5,超級耐久試験の
191,1,ジャージーな
192,1,ホルスタインな
193,1,赤く輝く,[ATK +50]
194,1,黒毛の,[ATK +10]
195,4,ボーンドラゴンの,[DEF +100][DEF +5%]
196,2,久しい,(盾専用)[DEF +10][DEFの+5%ATK増加][DEFの+5%MATK増加]
197,3,長久の,(盾専用)[DEF +20][スタミナ消費量 -6%][DEFの+6%ATK増加][DEFの+6%MATK増加]
198,4,悠久の,(盾専用)[DEF +50][スタミナ消費量 -8%][DEFの+7%ATK増加][DEFの+7%MATK増加]
199,5,永久の,(盾専用)[DEF +100][スタミナ消費量 -10%][DEFの+8%ATK増加][DEFの+8%MATK増加]
200,2,昔の,[DEF +10][最大ライフ +2%][DEFの+0.7%ATK増加][DEFの+0.7%MATK増加]
201,3,太古の,[DEF +20][最大ライフ +3%][DEFの+1%ATK増加][DEFの+1%MATK増加]
202,4,千古の,[DEF +30][最大ライフ +5%][DEFの+1.5%ATK増加][DEFの+1.5%MATK増加]
203,5,万古の,[DEF +50][最大ライフ +10%][DEFの+3%ATK増加][DEFの+3%MATK増加]
204,5,不朽の,(盾専用)[DEF +100][DEFの100%ATK増加][DEFの+100%MATK増加]
205,3,冥界の,[MATK +20][MATK +1%]
206,3,青き,[MATK +30][MATK +1%]
207,4,蒼き,[MATK +40][MATK +1%]
208,5,藍を統べる,[MATK +50][MATK +1%]
209,5,藍炎の
210,5,むらのある
211,1,低燃費の
212,2,働き者の
213,4,思慮深い
214,3,早口な
215,3,早食いの
216,2,8時間働く
217,3,12時間働く
218,4,24時間働く
219,5,365日働く,[DEF-30%][最大満腹度 -50%][スタミナ消費量 -15%][スタミナ自然回復量+25%][マナ自然回復量 -150%]
220,5,大食いの
221,4,哲学的
222,4,空回りな
223,2,火口の
224,3,溶岩の,[ATK +20][ATK +1%][スタミナ消費量 -4%][スキルCD -5%]
225,2,大海の
226,3,深海の
227,2,湖川の
228,3,湖底の,[DEF +40][DEF +4%][満腹度消費量 -4%][スキルCD -5%]
229,2,やせ我慢
230,3,皮の厚い,[DEF +2%]
231,4,我慢強い,[DEF +3%]
232,1,ど忘れした,[MATK +30%][最大マナ -80%]
233,4,追憶の,[MATK +4%]
234,4,鮮明な,[最大ライフ +100]
235,4,痛烈な,[MATK +4%]
236,1,ハンターの
237,2,毒水の
238,4,毒沼の,[最大ライフ -4][物理クリティカルダメージ倍率 +4%][スキルCD -5%][物理クリティカル確率 +4%]
239,1,錬成された,[換金額 -99%](消耗品専用)[効果量 -25%]
240,1,根の,[最大ライフ -20][最大マナ +0]
241,1,少し動く,[移動速度 +1%]
242,1,動く,[移動速度 +2%]
243,1,すごく動く,[移動速度 +3%]
244,4,魔力を帯びた,
245,4,グリフォンの,[最大マナ +25][最大マナ +5%]
246,2,青空の,[魔法クリティカルダメージ倍率 +5%][魔法クリティカル確率 +2%]
247,3,大空の,[魔法クリティカルダメージ倍率 +7%][魔法クリティカル確率 +2%]
248,4,天空の,[魔法クリティカルダメージ倍率 +10%][魔法クリティカル確率 +2%]
249,5,黄金の守護者の,[魔法クリティカルダメージ倍率 +5%][魔法クリティカル確率 +10%]
250,1,キッドの,[スタミナ自然回復量 +2%][移動速度 +2%]
251,1,やんちゃな,[DEF -1%][スタミナ自然回復量 +3%][移動速度 +3%]
252,2,わんぱくな,[DEF -2%][スタミナ自然回復量 +4%][移動速度 +4%]
253,3,いたずら好きの,[DEF -3%][スタミナ自然回復量 +5%][移動速度 +5%]
254,1,ペコの,[移動速度 +1%]
255,1,ペコラの,[移動速度 +2%]
256,1,ペコガの,[移動速度 +3%]
257,1,ペコジャの,[移動速度 +4%]
258,1,ラッキーな,[物理クリティカル確率 +5%][換金額 +30%](消耗品専用)[効果量: +10%]
259,2,オークの,[最大ライフ +35]
260,2,トナカイの
261,2,クリスマスの
262,5,戦神を宿した,(重複不可)[ATK +100][ATK +5%]
263,5,魔神を宿した,(重複不可)[MATK +100][MATK +5%]
264,5,守護神を宿した,(重複不可)[DEF +10%][DEFの +2.5%ATK増加][DEFの +2.5%MATK増加]
265,3,焔に染まった,[最大ライフ +5%][最大マナ +5%]
266,3,罪に染まった,[ATK +3%]
267,3,影に染まった,[MATK +3%]
268,3,業を背負う,[ATK +4%][DEF -15%][MATK +4%]
269,3,炎の亡者の,[ATK +20][ATK +2%][最大ライフ -5%]
270,3,炎の木精の,[MATK +20][MATK +2%][最大マナ -5%]
271,3,灼熱の,[ATK +20][DEF -10%][最大ライフ +20]
272,1,地獄の
273,5,悪気はない
277,1,ガンスリンガー
278,2,荒野の
279,3,賞金稼ぎの
280,4,用心棒の,[ATK +15][ATK +5%][DEF -20%][物理クリティカルダメージ倍率 +15%][物理クリティカル確率 +2%]
281,5,クイックドロー,[物理クリティカル確率 +10%]
282,5,ホローポイント,[物理クリティカル倍率 +25%]
283,2,フルールの,[最大ライフ +5%][マナ自然回復量 +5%]
284,2,蕾む
285,3,花開く
286,4,満開の
287,5,咲き乱れる,[最大ライフ +10%][スキルによるライフ回復倍率 +25%]
288,2,タイラントの,[ATK +10][物理クリティカルダメージ倍率 +10%]
289,2,暴れる
290,3,大暴れの
291,4,暴虐の
292,5,丸飲みする,(武器スロット専用)[最大満腹度 +10%][満腹度消費量 +10%] トリック ティアー3 Lv.1 暴食
293,5,初級防御試練の
294,5,中級防御試練の
295,5,上級防御試練の
296,5,超久防御試練の
297,3,シロクマの
298,2,北の
299,3,極点を守護する
300,4,死の静寂をもたらす,[スキルCD +10%][移動速度 +5%][ASPD +5%]
301,3,ペンギンの
302,1,すってんころりん,[スタミナ消費量 +15%][スタミナ自然回復量 -15%][移動速度 +15%]
303,2,よちよち,[スタミナ消費量 +10%][スタミナ自然回復量 -10%][移動速度 +15%]
304,3,つるつる,[スタミナ消費量 +5%][スタミナ自然回復量 -5%][移動速度 +15%]
305,4,すいすい,[移動速度 +15%]
306,3,サイクロプスの
307,2,遠目の
308,3,慧眼の
309,4,千里眼の
310,5,アイコンタクト,[DEF -50][MATK +40][魔法クリティカル確率 +5%]
311,5,不安定な,[MATK -100][MATK -300%][魔法クリティカルダメージ倍率 +200%]
312,1,クラーケンの
313,2,暗礁に潜む
314,3,海底から窺う
315,4,深海より出でし,[DEF +60][MATK +45][マナ消費量 -6%]
316,5,海洋恐怖症の,(アクセサリ専用)(重複不可)[MATK +11%][魔法クリティカルダメージ倍率 +22%][スキルCD +142%][アイテムCD +35%]
317,2,フェンリルの
318,2,震え上がらせる
319,3,凍りつかせる
320,4,大いなる冬の
321,5,封印を解かれし,(重複不可)[ATK +200][スタミナ自然回復量 +10%][移動速度 +10%]
322,1,コウモリの
323,1,血を吸う
324,2,吸い尽くす
325,3,眷属の
326,3,再戦の,[ATK +7][ATK +3%][最大ライフ +15]
327,4,冒険者の,(アクセサリ専用)基本 ティアー2 Lv.1 収集家
328,1,ジャックランタンの,[MATK +25]
329,1,彷徨う,[MATK +2][魔法クリティカルダメージ倍率 +2%]
330,2,安らぎを得た,[MATK +3][魔法クリティカルダメージ倍率 +3%]
331,2,夜道を照らす,[MATK +5][魔法クリティカルダメージ倍率 +5%]
332,2,世襲の,[最大ライフ +15][魔法クリティカルダメージ倍率 +7%]
333,4,モノプリ,[魔法クリティカルダメージ倍率 +10%]
334,1,蘇りたての
335,1,栄養不足の
336,2,影に隠れた
337,3,薄闇に隠れた
338,4,漆黒に隠れた,[MATK +40][MATK +5%][魔法クリティカルダメージ倍率 +5%][移動速度 +5%][ASPD +5%]
339,3,雪の精の,[MATK +2%][最大ライフ -20][魔法クリティカル倍率 +2%]
340,3,雪の妖の,[MATK +3%][最大ライフ -20][魔法クリティカルダメージ倍率 +3%]
341,4,呪文の刻まれた,[MATK +15%][魔法クリティカルダメージ倍率 +20%]
342,4,エーテルの薄い,[MATK +1%][魔法クリティカルダメージ倍率 +10%][マナ自然回復量 -10%][魔法クリティカル確率 +5%]
343,1,隠れた,[魔法クリティカルダメージ倍率 +5%][移動速度 +5%][ASPD +5%]
344,3,消化された
345,1,マシンガンの
346,1,連射する
347,2,猛射する
348,3,集中砲火の,[スタミナ消費量 +5%][ASPD +10%]
349,1,補強済みの＊
350,1,キラービーの
351,2,鉄針の
352,3,鋭針の
353,4,緋針の,[物理クリティカルダメージ倍率 +25%][物理クリティカル確率 -20%]
354,3,頑固なだけの,[DEF +100][ASPD -2%]
355,4,賢さもある,[MATK +25][ASPD -2%]
356,5,王者の風格漂う,[ATK +30][DEF +100][MATK +30][ASPD -5%]
357,1,ヒヨコ・フェニックスの
358,1,生まれたての
359,2,大人になりたい
360,3,もうすぐ大人の,[最大スタミナ +10%][満腹度消費量 +5%]
361,1,ヒクイドリの
362,2,蹴たぐる
363,3,蹴破る
364,4,蹴り殺す,[MATK +1%][スタミナ自然回復量 +7%][物理クリティカル確率 +5%]
365,2,春風の,[最大ライフ +50][最大ライフ -5%]
366,4,春の精の,[最大ライフ +100][最大ライフ -10%][物理クリティカル確率 -10%]
367,4,春の妖の,[最大ライフ +150][最大ライフ -15%][最大マナ +50][最大マナ +10%][魔法クリティカル確率 -10%]
368,3,金の季節の,[MATK +25][魔法クリティカルダメージ倍率 +5%]
369,4,金風を駆ける,[MATK +30][魔法クリティカルダメージ倍率 +7%]
370,5,金天に舞う,[MATK +50][魔法クリティカルダメージ倍率 +10%]
371,5,英知を象徴する,(重複不可)[MATK +250][魔法クリティカルダメージ倍率 +20%][マナ自然回復量 +20%][魔法クリティカル確率 +5%] 魔法 ティアー3 Lv1 英知
375,1,一般的な
376,2,上質な
377,3,高級な
378,4,特級の,[換金額 +100%](消耗品専用)[効果量: +50%]
379,1,嫌がらせの
380,2,悪意の
381,3,ドジっ子の
382,4,アーモンドの香りがする
383,4,竜涎香の如き,[最大マナ +6%][マナ消費量 +5%][マナ自然回復量 +6%][換金額 +300%]
384,3,愛がこもった
385,1,失うものがない
386,2,覚悟を決めた
387,3,捨て身の
388,4,決死の,[MATK +50][魔法クリティカルダメージ倍率 +5%]
389,1,秋風の
390,2,ハイドラの
391,3,泉をけがす,[MATK +1%][魔法クリティカル確率 +3%]
392,4,死せる地の,[MATK +3%][魔法クリティカル確率 +5%]
393,4,英雄殺しの,[MATK +3%][魔法クリティカル確率 +7%]
394,5,不死殺しの,[MATK +5%][魔法クリティカル確率 +10%]
395,5,永生の,(重複不可)[最大ライフ +99][ライフの +9%ATK増加][ライフの +9%MATK増加] 基本 ティアー2 Lv.2 忍道
396,4,野菜好きの,(重複不可)[最大スタミナ +16][移動速度 +16%] テイマー ティアー1 Lv.1 駆け出しトレーナー
397,2,ギロチンの,[ATK +10][物理クリティカルダメージ倍率 +10%][ASPD -5%]
398,2,監視する,[物理クリティカルダメージ倍率 +2%][ASPD -5%][スキルによるライフ回復倍率 -5%]
399,3,矯正する,[物理クリティカルダメージ倍率 +5%][ASPD -8%][スキルによるライフ回復倍率 -8%]
400,4,翼賛する,[物理クリティカルダメージ倍率 +10%][ASPD -10%][スキルによるライフ回復倍率 -10%]
401,5,思想警察の,(重複不可)[ATK +101][物理クリティカルダメージ倍率 +19%][スタミナ消費量 +84$] トリック ティアー4 Lv.1 闇討ち
402,2,カーディナルの,[ATK -5%][MATK +5%]
403,2,暁の,[マナ自然回復量 +5%][スキルCD -1%][魔法クリティカル確率 +1%]
404,3,烈日の,[マナ自然回復量 +10%][スキルCD -3%][魔法クリティカル確率 +3%]
405,4,天道の,[マナ自然回復量 +20%][スキルCD -5%][魔法クリティカル確率 +5%]
406,5,煌々たる,(重複不可)[マナ消費量 -5%][魔法クリティカル確率 +10%][マナの +5%MATK増加] 基本 ティアー3 Lv.2 瞑想2
407,3,野に還った,(重複不可)[アイテムCD -5%] テイマー ティアー4 Lv.1 野生の憤怒
408,3,はぐれた
409,2,ウマの
410,1,インブリードの
411,2,サラブレッドの
412,3,三冠の,[スタミナ消費量 -5%][移動速度 +5%]
413,1,ワームの,[DEF +50][最大満腹度 +20][最大満腹度 +5%][最大スタミナ +10]
414,2,砂から生まれた,[ATK +35][MATK +35][スタミナ自然回復量 +1%] 基本 ティアー3 Lv.1 ガッツ
415,3,山脈から生まれた,[ATK +80][MATK +80][スタミナ自然回復量 +2%] 基本 ティアー3 Lv.2 ガッツ
416,4,大地から生まれた,[ATK +120][MATK +120][スタミナ自然回復量 +5%] 基本 ティアー3 Lv.3 ガッツ
417,5,万物流転の,(重複不可)[スタミナ自然回復量 +20%][与ダメージ上昇 +7%][素手与ダメージ上昇効果 +10%] 基本 ティアー5 Lv.3 持久力
418,1,溶けかけの
420,1,結晶化した
421,2,ファーヴニルの,[最大ライフ +5%][最大マナ +5%]
423,3,焼尽の,(重複不可)[与ダメージ上昇 +10%]
424,4,昂り爆ぜる,(重複不可)[与ダメージ上昇 +15%]
425,5,幕無し猛撃の,(武器スロット専用)(重複不可)[与ダメージ上昇 +25%]
426,5,灰塵に帰す,(武器スロット専用)(重複不可)[近接スキル与ダメージ上昇効果 +25%]
427,5,天の火を降らす,(武器スロット専用)(重複不可)[物理与ダメージ上昇 +25%]
428,5,尽く欲する,(武器スロット専用)(重複不可)[マナの +50% MATK増加]
429,5,富に呪われし,(武器スロット専用)(重複不可)[魔法クリティカルダメージ倍率 +25%]
430,5,秘宝を抱く,(武器スロット専用)(重複不可)[最大マナ +450]
431,2,聖騎士の,[最大ライフ +25][最大マナ +5%]
432,3,封印を守護する
433,3,善良な
434,2,ペコメットの
435,2,アンラッキーな
436,3,凶兆の
437,4,将星落とす
438,5,赤き流星の,(アクセサリ専用)(重複不可)[ペットのDEF -33%][ペットのクリティカルダメージ倍率 +33%][ペットの移動速度 +33%](消耗品専用)[ライフダメージ: 0.33][満腹度回復: 0.33]
439,2,降り注ぐ,[DEF +50][最大ライフ +5%]
440,2,星屑の,[DEF +100][最大ライフ +1%]
441,3,空を割る,[DEF +50][最大ライフ +8%]
442,3,流星の,[DEF +150][最大ライフ +1%]
443,4,偽りの昼をもたらす,[DEF +50][最大ライフ +10%]
444,4,流星嵐の,[DEF +200][最大ライフ +1%]
445,5,適者生存の,(重複不可)[DEF +250][最大ライフ +20%]
446,2,懐柔の
447,3,洗脳する
448,4,傀儡を操る,[ATK +50][ATK +1%][DEF -100]
449,4,群の暗部の,(重複不可)[ATK +150][DEF -10%]
450,4,暗中飛躍の,(重複不可)[ATK +10%][DEF -10%]
451,5,処刑人の黒幕たる,(重複不可)[ATK +150][ATK +10%][DEF -20%]
452,2,異端の
453,3,太陽に抗う
454,4,玉輪の
455,4,月光を浴びた
456,4,月狂の
457,5,ぜんぶ食う,(重複不可)[MATK +150][MATK +5%][マナ消費量 +50%]
458,5,不退転の,(重複不可)[DEF +250][DEF -35%][DEFの +10%ATK増加][DEFの +10%MATK増加]
459,3,アングリー
460,2,脳筋の,[スタミナ消費量 +12%][ASPD +4%][物理与ダメージ上昇 +10%][矢与ダメージ -4%][スキル与ダメージ上昇効果 -4%]
461,3,仕上がっている,[スタミナ消費量 +18%][ASPD +6%][物理与ダメージ上昇 +15%][矢与ダメージ -6%][スキル与ダメージ上昇効果 -6%]
462,4,力こそパワーな,[スタミナ消費量 +24%][ASPD +8%][物理与ダメージ上昇 +20%][矢与ダメージ -8%][スキル与ダメージ上昇効果 -8%]
463,5,マッスル・ザ・,[スタミナ消費量 +30%][ASPD +10%][物理与ダメージ上昇 +25%][矢与ダメージ -10%][スキル与ダメージ上昇効果 -10%]
464,3,蛮勇の
465,5,狂戦士の,[物理クリティカルダメージ倍率 +25%][スタミナ消費量 +30%][マナ消費量 +50%][スキルCD +50%][物理クリティカル確率 +10%]
466,4,ふかふかの
467,3,雄々しい
468,3,翼を授ける,[スタミナ消費量 -5%][スタミナ自然回復量 -5%][空中移動速度 +10%]
469,1,ふらふら
470,2,うねうね
471,3,くねくね
472,4,ぐにょんぐにょん,[ATK +5%][MATK +5%][ASPD -10%]
473,3,猪突猛進の
474,1,ウホッ
475,2,ウホホッ
476,3,ウホホホッ
477,4,ウホホホホッ,[ATK +120][スタミナ消費量 +20%][スタミナ自然回復量 +20%][矢与ダメージ上昇効果 -12%][スキル与ダメージ上昇効果 -12%]
478,1,戦意をくすぶらせる
479,2,怒りに身を焼く
480,3,闘志を燃やす
481,4,燃える闘魂の,[最大マナ +10][最大マナ +5%]
482,1,群に加える,[最大マナ -2%][物理クリティカルダメージ倍率 +6%]
483,2,群を支える,[最大マナ -4%][物理クリティカルダメージ倍率 +11%]
484,3,群を乗っ取る,[最大マナ -6%][物理クリティカルダメージ倍率 +17%]
485,4,群の頭目たる,[最大マナ -8%][物理クリティカルダメージ倍率 +22%]
486,1,価値ある
487,2,珍しい
488,3,貴重な
489,4,秘宝の
490,5,探検家の,(アクセサリ専用)[移動速度 +5%][空中移動速度 +5%][ペットの移動速度 +5%]
491,4,大発見の
492,3,サイエンティストの
493,4,マッド・,[魔法クリティカル確率 +1%][マナの +10%MATK増加]
494,4,釣りバカの
495,3,鉱夫の,TEST***
496,4,ゴールドラッシュの,[ASPD +7%]
497,3,上級聖騎士の,[最大ライフ +30][最大マナ +5%]
500,2,料理上手の,TEST***
501,2,美味しい,(消耗品専用)[ライフ回復:100]
502,2,器用な職人の,TEST***
503,3,ノーブルフロッグの,[スタミナ自然回復量 +5%][空中移動速度 +10%][ASPD +5%]
504,4,高貴な,[ATK +4%][MATK +4%][最大マナ +4%][最大満腹度 -10][スタミナ消費量 -4%]
505,4,やんごとない,[ATK +8%][MATK +8%][最大マナ +8%][最大満腹度 -10][スタミナ消費量 -8%]
507,5,大公の,[ATK +15%][MATK +15%][最大マナ +15%][最大満腹度 -20][スタミナ消費量 -10%]
508,1,ウィザードの
509,2,駆け出しの
510,2,修験の
511,2,目覚めた
512,3,大魔道士の
513,3,サテュロスの
514,4,粗野な
515,4,凶暴な
516,4,激情の,[ATK +30][DEF -250][MATK +25]
517,5,天地を堕とす,[ATK +30%][DEF -30%][MATK +20%][最大ライフ -20%]
518,2,ギガンテスの
519,3,バルバロイの
520,3,ホプリテスの
521,3,イモータルの,[ATK +60][移動速度 -5%][ASPD -30%]
522,4,クリュプキアの,[ATK +40%][満腹度消費量 +20%][スタミナ消費量 +20%][マナ消費量 +20%][移動速度 -10%][ASPD -60%]
523,1,グレムリンの,[最大ライフ +20]
524,2,光を嫌う
525,2,水を嫌う
526,2,餌付け禁止の,[物理クリティカルダメージ倍率 +8%]
527,3,ストライプの,[物理クリティカルダメージ倍率 +10%][魔法クリティカルダメージ倍率 +10%]
