#enchantID, enchant(日本語名)
0,--
8,クマの
11,ドラゴンの
15,操り人形の
27,女神の
28,冷酷な
29,草原の
31,勝利の
32,野生の
34,金剛石の
37,輝く
38,堅固な
46,凶暴な
51,デッドリー
54,古代の
63,生命の
71,破壊の
72,レインボー
73,危険な
86,巨人の
90,キリンの
91,ゾウの
107,伝説の
108,びくんびくんと動く
109,巨大な
118,ファイナルデッドリー
119,刺し穿つ
120,鬼神の
129,灼熱の
159,死屍累々の
166,炎の精霊の
167,ヤシの
168,炎の悪魔の
169,歴戦の
170,真紅の
171,むらっけのある
174,盗賊頭の
175,赤眼の
177,粛清する
180,真紅眼の
183,立派な
185,名君の
195,ボーンドラゴンの
197,長久の
201,太古の
206,青き
207,蒼き
210,むらのある
213,思慮深い
214,早口な
215,早食いの
218,24時間働く
219,365日働く
220,大食いの
221,哲学的
222,空回りな
245,グリフォンの
246,青空の
285,花開く
286,満開の
290,大暴れの
291,暴虐の
308,慧眼の
311,不安定な
314,海底から窺う
315,深海より出でし
319,凍りつかせる
320,大いなる冬の
325,眷属の
326,再戦の
327,冒険者の
339,雪の精の
340,雪の妖の
341,呪文の刻まれた
342,エーテルの薄い
349,補強済みの＊
368,金の季節の
390,ハイドラの
412,三冠の
416,大地から生まれた
420,結晶化した
421,ファーヴニルの
423,焼尽の
424,昂り爆ぜる
425,幕無し猛撃の
426,灰塵に帰す
427,天の火を降らす
428,尽く欲する
429,富に呪われし
430,秘宝を抱く
431,聖騎士の
432,封印を守護する
461,仕上がっている
462,力こそパワーな
463,マッスル・ザ・
464,蛮勇の
465,狂戦士の
497,上級聖騎士の