#enchantID, enchant(日本語名)
0,--
6,シカの,[最大ライフ +25]
7,オオカミの,[ATK+10]
8,クマの,[ATK+30]
9,ヒツジの,[最大ライフ +1%]
10,ウシの,[最大満腹度 +10](消耗品専用)[満腹度回復:3]
11,ドラゴンの,[ATK+10%][移動速度 +5%][空中移動速度 +5%]
12,古い,[ATK-20][DEF-50]
13,素朴な,[最大ライフ +10]
15,操り人形の,[ATK +2%][最大ライフ -5%]
18,鋭い,[ATK +1%][DEF +20]
20,硬い,[DEF +50]
22,渓谷の,[最大ライフ -25][物理クリティカル倍率 +10%]
25,ひびが入った,[ATK -10%][DEF-10%][換金額-20%]
27,女神の,(重複不可)[ATK+77][ATK+7%][最大ライフ +7%][最大マナ +7%][最大スタミナ +7%]
28,冷酷な,[ATK +5%][最大マナ -5%]
29,草原の,[最大スタミナ +5%]
31,勝利の,[ATK +10%][物理クリティカルダメージ倍率+10%][物理クリティカル確率 +10%][ASPD +5%]
32,野生の,[最大ライフ +5%][最大スタミナ +5%][移動速度 +5%]
34,金剛石の,[ATK +30][DEF +3%]
35,研がれた,[ATK +5%][最大マナ +2%][物理クリティカル確率 +2%]
37,輝く,[最大マナ +10%][物理クリティカル確率 +2%]
38,堅固な,[DEF +100][DEF +1%]
44,守護の,[DEF +5%]
46,狂暴な,(重複不可)[ATK +20%][DEF -20%][最大マナ -40%][ASPD +10%]
51,デッドリー,[ATK +5%][MATK +5%][最大ライフ -10%]
54,古代の,[ATK +30][MATK +2%][最大マナ +20]
63,生命の
71,破壊の
72,レインボー
73,危険な
86,巨人の
90,キリンの
91,ゾウの
107,伝説の
108,びくんびくんと動く
109,巨大な
118,ファイナルデッドリー
119,刺し穿つ
120,鬼神の
129,灼熱の
132,強い灼熱の
133,強い禍々しい
134,強い乾いた
159,死屍累々の
166,炎の精霊の
167,ヤシの
168,炎の悪魔の
169,歴戦の
170,真紅の
171,むらっけのある
174,盗賊頭の
175,赤眼の
177,粛清する
180,真紅眼の
183,立派な
185,名君の
186,愛すべき
187,初級耐久試練の
188,中級耐久試練の
189,上級耐久試験の
190,超級耐久試験の
195,ボーンドラゴンの
197,長久の
201,太古の
206,青き
207,蒼き
208,藍を統べる
209,藍炎の
210,むらのある
211,低燃費の
212,働き者の
213,思慮深い
214,早口な
215,早食いの
216,8時間働く
217,12時間働く
218,24時間働く
219,365日働く
220,大食いの
221,哲学的
222,空回りな
245,グリフォンの
246,青空の
249,黄金の守護者の
250,キッドの
251,やんちゃな
252,わんぱくな
253,いたずら好きの
254,ペコの
255,ペコラの
256,ペコガの
257,ペコジャの
258,ラッキーな
259,オークの
260,トナカイの
261,クリスマスの
262,戦神を宿した
263,魔神を宿した
264,守護神を宿した
265,焔に染まった
266,罪に染まった
267,影に染まった
268,業を背負う
269,炎の亡者の
270,炎の木精の
271,灼熱の
272,地獄の
273,悪気はない
281,クイックドロー
282,ホローポイント
285,花開く
286,満開の
290,大暴れの
291,暴虐の
292,丸飲みする
308,慧眼の
310,アイコンタクト
311,不安定な
314,海底から窺う
315,深海より出でし
319,凍りつかせる
320,大いなる冬の
321,封印を解かれし
325,眷属の
326,再戦の
327,冒険者の
339,雪の精の
340,雪の妖の
341,呪文の刻まれた
342,エーテルの薄い
349,補強済みの＊
356,王者の風格漂う
368,金の季節の
390,ハイドラの
391,泉をけがす
392,死せる地の
393,英雄殺しの
394,不死殺しの
395,永生の
396,野菜好きの
397,ギロチンの
398,監視する
399,矯正する
400,翼賛する
401,思想警察の
406,煌々たる
412,三冠の
413,ワームの
414,砂から生まれた
415,山脈から生まれた
416,大地から生まれた
417,万物流転の
420,結晶化した
421,ファーヴニルの
423,焼尽の
424,昂り爆ぜる
425,幕無し猛撃の
426,灰塵に帰す
427,天の火を降らす
428,尽く欲する
429,富に呪われし
430,秘宝を抱く
431,聖騎士の
432,封印を守護する
461,仕上がっている
462,力こそパワーな
463,マッスル・ザ・
464,蛮勇の
465,狂戦士の
466,ふかふかの
467,雄々しい
468,翼を授ける
469,ふらふら
470,うねうね
471,くねくね
472,ぐにょんぐにょん
473,猪突猛進の
474,ウホッ
475,ウホホッ
476,ウホホホッ
477,ウホホホホッ
478,戦意をくすぶらせる
479,怒りに身を焼く
480,闘志を燃やす
481,燃える闘魂の
482,群に加える
483,群を支える
484,群を乗っ取る
485,群の頭目たる
486,価値ある
487,珍しい
488,貴重な
489,秘宝の
490,探検家の
491,大発見の
492,サイエンティストの
493,マッド・
494,釣りバカの
495,鉱夫の,TEST***
496,ゴールドラッシュの,[ASPD +7%]
497,上級聖騎士の,[最大ライフ +30][最大マナ +5%]
500,料理上手の,TEST***
501,美味しい,(消耗品専用)[ライフ回復:100]
502,器用な職人の,TEST***
503,ノーブルフロッグの,[スタミナ自然回復量 +5%][空中移動速度 +10%][ASPD +5%]
504,高貴な
505,やんごとない
507,大公の
508,ウィザードの
509,駆け出しの
510,修験の
511,目覚めた
512,大魔道士の
513,サテュロスの
514,粗野な
515,凶暴な
516,激情の
517,天地を堕とす
518,ギガンテスの
519,バルバロイの
520,ホプリテスの
521,イモータルの
522,クリュプキアの
523,グレムリンの
524,光を嫌う
525,水を嫌う
526,餌付け禁止の
527,ストライプの



